<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	 <category label = "General">
		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>
		<setting id="dev_log" type="bool" label="Enable Scraper Log [DEV]" default="false"/>
		<setting label="Disable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=DisableAll)"/>
		<setting label="Enable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=EnableAll)"/>
		<setting label="Deletelog" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=Deletelog)"/>
	</category>
	<category label="Scrapers 1">
		<setting label="Animetoon" type="lsep"/>
		<setting id="Animetoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="BnwMovies" type="lsep"/>
		<setting id="BnwMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Bobmovies" type="lsep"/>
		<setting id="Bobmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CartoonHD" type="lsep"/>
		<setting id="CartoonHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CoolMovieZone" type="lsep"/>
		<setting id="CoolMovieZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Direct Download" type="lsep"/>
		<setting id="Direct Download_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="extramovies" type="lsep"/>
		<setting id="extramovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HD Popcorns" type="lsep"/>
		<setting id="HD Popcorns_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hdonline" type="lsep"/>
		<setting id="hdonline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie25" type="lsep"/>
		<setting id="Movie25_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie4k" type="lsep"/>
		<setting id="Movie4k_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="movie4u" type="lsep"/>
		<setting id="movie4u_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MoviesFoundOnline" type="lsep"/>
		<setting id="MoviesFoundOnline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviewatcher" type="lsep"/>
		<setting id="moviewatcher_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MyVideoLinks" type="lsep"/>
		<setting id="MyVideoLinks_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OceanofMovies" type="lsep"/>
		<setting id="OceanofMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="openloadmovie" type="lsep"/>
		<setting id="openloadmovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Primeio" type="lsep"/>
		<setting id="Primeio_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ProjectFree" type="lsep"/>
		<setting id="ProjectFree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Pron.tv" type="lsep"/>
		<setting id="Pron.tv_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Pron.tv_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting id= "Pron.tv_user" type="text" label="Username" default=Username />
		<setting id= "Pron.tv_pw" type="text" label="Password" default=Password />
		<setting label="Releasebb" type="lsep"/>
		<setting id="Releasebb_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="serieswatch" type="lsep"/>
		<setting id="serieswatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TheWatchSeries" type="lsep"/>
		<setting id="TheWatchSeries_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TVRelease" type="lsep"/>
		<setting id="TVRelease_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 2">
		<setting label="TwoDDL" type="lsep"/>
		<setting id="TwoDDL_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VexMovies" type="lsep"/>
		<setting id="VexMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchepisodes" type="lsep"/>
		<setting id="Watchepisodes_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchfree" type="lsep"/>
		<setting id="watchfree_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "watchfree_baseurl" type="text" label="Base Url" default="http://www.gowatchfreemovies.to"/>
		<setting label="watchfrees" type="lsep"/>
		<setting id="watchfrees_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="WatchMoviesZone" type="lsep"/>
		<setting id="WatchMoviesZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchstream" type="lsep"/>
		<setting id="Watchstream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="wzrcraft" type="lsep"/>
		<setting id="wzrcraft_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Yesmovies" type="lsep"/>
		<setting id="Yesmovies_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>